"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def dec(num_1, num_2):
    result = 'divide by zero'
    if num_2 != 0:
        result = num_1 / num_1
    return result


a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

print(dec(a, b))
