"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def dec(a, b):
    result = 'divide by zero'
    if b != 0:
        result = a / b
    return result


a = 0
b = 0

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

print(dec(a, b))
