"""
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
"""

lesson = 1
task = 1

age = 18
first_name = ''
last_name = ''

print('Это задача {1} урока {0}.'.format(lesson, task))

first_name = input('Ваше имя? ').strip()
last_name = input('Ваша фамилия? ').strip()

age = int(input('Ваш возраст? '))

print('Привет, {} {}! Тебе уже {} и ты можешь сделать эту задачу.'.format(first_name, last_name, age))
