"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма (прибыль - выручка больше издержек, или убыток - издержки больше выручки). Выведите
соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного
сотрудника.
"""

revenue = float(input('Введите значение выручки (USD): '))
costs = float(input('Введите значение издержек: (USD): '))

result = revenue - costs
print('{} компании составляет {:.2f} USD'.format('Прибыль' if result >= 0 else 'Убыток', abs(result)))

if result > 0:
    profitability = 100. if costs == 0 else (result / revenue) * 100
    print('Рентабельность компании составляет {:.2f} %'.format(profitability))

    employes = int(input('Введите количество сотрудников: '))
    result_of_employes = result if employes == 0 else result / employes
    print('Прибыль на сотрудника составляет {:.2f} USD'.format(result_of_employes))
