"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
ситуацию и не завершиться с ошибкой.
"""


class DivideByZero(Exception):
    "Класс-исключение Деление на ноль."
    def __init__(self):
        """Конструктор."""
        self.txt = 'Делить на ноль нельзя!'


numbers = list(map(int, input('Введите делимое и делитель: ').split()))
x, y = numbers

try:
    if y == 0:
        raise DivideByZero()
except DivideByZero as err:
    print(err.txt)
else:
    z = x / y
    print(f'Результат деления {x} на {y}: {z}')
