"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def increase_x_y(x, y):
    """Возвести число x в степень y."""
    result = 1
    iterations = abs(y)
    for iteration in range(iterations):
        result *= x
    if y < 0:
        result = 1 / result

    return result


x = float(input('Введите действительное положительное число x: '))
y = int(input('Введите степень y (целое положительное число), в которую нужно возвести x: '))

print('Результат, вычисленный с помощью алгоритма: {:.6f}'.format(increase_x_y(x, y)))
print('Результат, вычисленный с помощью встроенной функции: {:.6f}'.format(x ** y))
