"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
"""


def factorial(n):
    """Возвращает промежуточные и конечное значение расчета факториала числа.

    Parameters
    n: int
        Значение, для которого нужно вычислить факториал.
    """
    result = 1
    for item in range(1, n + 1):
        result *= item
        if item != n:
            yield result


value = int(input('Введите число, для которого нужно вычислить факториал: '))

fact = factorial(value)
for element in fact:
    print(element)
