"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил а километров. Каждый день
спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который
общий результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b
и выводить одно натуральное число - номер дня.
"""

start = float(input('Введите результат спортсмена в первый день (км): '))
finish = float(input('Введите ожидаемый результат спортсмена (км): '))

percent = 1.1  # приращение в увеличении результата
day = 1
result = start

while True:
    if result >= finish:
        break
    result *= 1.1
    day += 1

print('На {} день спортсмен достиг результата - не менее {} км'.format(day, finish))
