"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


def sum_of_series(str_row, symbol='q'):
    """Вычислить сумму элементов ряда."""
    result = 0
    series = str_row.split()

    for item in series:
        if item == symbol:
            break
        else:
            result += float(item)

    return result


spec_symbol = 'q'
sum_of_row = 0

while True:
    row = input('Введите строку чисел (если хотите прекратить, то в строке укажите символ "{}": '.format(spec_symbol))
    sum_of_row += sum_of_series(row, spec_symbol)

    print('Сумма элементов ряда (с учетом предыдущих вычислений: {}'.format(sum_of_row))

    if spec_symbol in row:
        break
