"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит
из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(words_in_low):
    """Вернуть слово с прописной первой функцией."""
    capitalize_words = [word.capitalize() for word in words_in_low.split()]
    result = ' '.join(capitalize_words)

    return result


string_of_words = input('Введите строку из слов, разделенных пробелом: ')
result_string = int_func(string_of_words)

print('Обработанная строка: {}'.format(result_string))
