"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

some_types = [1, 1.0, '1', [1], set(), {'1': 1}]

for index, item in enumerate(some_types):
    print('Элемент списка с индексом {} является значением типа {}'.format(index, type(item)))
