"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
"""


import time


class TrafficLight:
    """"Класс Светофор"""
    __colour = ''

    def running(self, count):
        """
        Запуск и переключение сфетофора.
        """

        colours = {'red': 7, 'yellow': 2, 'green': 7}
        for i in range(count):
            for key, item in colours.items():
                __colour = key
                print(f'Сфетофор в режиме {__colour}')
                time.sleep(item)


how_much = 3
traffic_light = TrafficLight()
traffic_light.running(how_much)
